# Prototype

./: README.md  pom.xml
prototype-core/: pom.xml
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/: Main.java  PrototypeStarter.java  Test.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/annotation/: Expression.java  GET.java  MultipartBody.java  MultipartFile.java  MultipartParam.java  POST.java  PathParam.java  PreExecute.java  REST.java  RequestBody.java  RequestParam.java  ResponseBody.java  Role.java  Service.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/auth/: AnonymousUser.java  SimpleUser.java  User.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/bean/: BeanFactory.java  BeanProcessor.java  ComponentScan.java  RestBean.java  RestMethod.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/codec/: UriAttributesDecoder.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/component/: BeanFactory.java  BeanProcessor.java  ComponentScan.java  HttpRequestContext.java  HttpResponseContext.java  RestBean.java  RestClass.java  RestMethod.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/controller/: AuthController.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/http/: FilePart.java  HttpRequestContext.java  HttpResponse.java  HttpResponseContext.java  HttpSession.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/module/: PrototypeModule.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/security/: SecurityConfig.java
prototype-core/src/main/java/ru/saidgadjiev/prototype/core/server/: PrototypeServer.java  RequestDecoder.java  RequestHandler.java  RequestParseDecoder.java  ResponseEncoder.java  ResponseWriter.java  (+1 more)
prototype-core/src/main/java/ru/saidgadjiev/prototype/http/: HttpResponse.java  HttpStatus.java
(+38 files in other folders)
